# grand-bazaar

./: README.md
notifications-service/: Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml
notifications-service/k8s/notifications-service/: Chart.yaml  values.yaml
notifications-service/src/main/java/com/marketplace/propertiesservice/: NotificationsServiceMain.java
notifications-service/src/main/java/com/marketplace/propertiesservice/backend/: PropertyReceiver.java
notifications-service/src/main/java/com/marketplace/propertiesservice/configuration/: QueueConfiguration.java
notifications-service/src/main/java/com/marketplace/propertiesservice/model/: Price.java  Property.java
properties-service/: .editorconfig  Dockerfile  README.md  docker-compose.yml
properties-service/k8s/properties-service/: Chart.yaml  values.yaml
properties-service/src/main/java/com/marketplace/propertiesservice/: PropertiesServiceMain.java
properties-service/src/main/java/com/marketplace/propertiesservice/backend/: PropertyRepository.java  PropertyService.java
properties-service/src/main/java/com/marketplace/propertiesservice/configuration/: QueueConfiguration.java
properties-service/src/main/java/com/marketplace/propertiesservice/model/: Contract.java  Property.java
properties-service/src/main/java/com/marketplace/propertiesservice/search/: Range.java
properties-service/src/main/resources/: application.yml
users-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
users-service/gradle/wrapper/: gradle-wrapper.properties
users-service/src/main/java/com/marketplace/propertiesservice/: UsersServiceMain.java
users-service/src/main/java/com/marketplace/propertiesservice/backend/: SearchRepository.java  SearchService.java  UserRepository.java  UserService.java
users-service/src/main/java/com/marketplace/propertiesservice/model/: Location.java  Search.java  User.java
users-service/src/main/java/com/marketplace/propertiesservice/web/: SearchController.java  SwaggerConfiguration.java  UserController.java
users-service/src/main/resources/: application.yml
(+1 files in other folders)
